{
  "name": "thx-webpage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "postinstall": "prisma generate",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/netlify": "^3.0.4",
    "@astrojs/node": "^6.0.3",
    "@libsql/client": "^0.3.6",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@lucia-auth/adapter-sqlite": "^2.0.1",
    "@prisma/client": "^5.5.2",
    "astro": "^3.4.4",
    "better-sqlite3": "^9.0.0",
    "lucia": "^2.7.3",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
